import java.util.LinkedList;
import java.util.Queue;
import java.util.Stack;

public class Reverse_Queue {
    public static void main(String[] args) {
        Queue<Integer> Queue = new LinkedList<>();

        Queue.add(1);
        Queue.add(2);
        Queue.add(3);
        Queue.add(4);
        Queue.add(5);
        Queue.add(6);
        reverse(Queue);
        print(Queue);

    }
    public static void reverse(Queue<Integer> queue) {
        Stack<Integer> stack = new Stack<>();int a= queue.size();
        for(int i=0;i<a;i++) {
                stack.add(queue.peek());
                queue.remove();

        }
        int b= stack.size();
        for (int i=0;i<b;i++) {
                queue.add(stack.peek());
                    stack.pop();


        }
    }
    public  static void print(Queue<Integer> queue){
        int a=queue.size();
        System.out.println("The size of the array is"+"  "+a);
        for(int i=0;i<a;i++) {
            System.out.print(queue.peek() + "  ");
            queue.remove();
        }
    }
}
