class Solution {
    public int search(int[] nums, int key) {
        int low =0; int high=nums.length-1;
        while(low<=high)
        {
            int mid=low+(high-low)/2;
            if(nums[mid]==key){
                return mid;
            }
            if(nums[low]<nums[mid]){
                if(key<nums[mid]&&(key>=nums[low])){
                   high=mid-1; 
                }
                else{
                    low=mid+1;
                }
            }
            else{
                if((key>nums[mid])&&(key<nums[high])){
                    low=mid+1;
                }
                else{
                    high=mid-1;
                }
            }
        

        }
        return -1;

        
    }
}
